==25639== Memcheck, a memory error detector
==25639== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==25639== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==25639== Command: ls
==25639== 
==25639== Conditional jump or move depends on uninitialised value(s)
==25639==    at 0x56AE47A: vfprintf (in /lib64/libc-2.18.so)
==25639==    by 0x56B52D8: printf (in /lib64/libc-2.18.so)
==25639==    by 0x4E32C79: free (malloc.c:46)
==25639==    by 0x56CE65C: fclose@@GLIBC_2.2.5 (in /lib64/libc-2.18.so)
==25639==    by 0x504085E: selinuxfs_exists (in /lib64/libselinux.so.1)
==25639==    by 0x503C9A2: ??? (in /lib64/libselinux.so.1)
==25639==    by 0x400E859: call_init.part.0 (in /lib64/ld-2.18.so)
==25639==    by 0x400E942: _dl_init (in /lib64/ld-2.18.so)
==25639==    by 0x40011C9: ??? (in /lib64/ld-2.18.so)
==25639== 
==25639== Use of uninitialised value of size 8
==25639==    at 0x56AABCB: _itoa_word (in /lib64/libc-2.18.so)
==25639==    by 0x56AEC9C: vfprintf (in /lib64/libc-2.18.so)
==25639==    by 0x56B52D8: printf (in /lib64/libc-2.18.so)
==25639==    by 0x4E32C79: free (malloc.c:46)
==25639==    by 0x56CE65C: fclose@@GLIBC_2.2.5 (in /lib64/libc-2.18.so)
==25639==    by 0x504085E: selinuxfs_exists (in /lib64/libselinux.so.1)
==25639==    by 0x503C9A2: ??? (in /lib64/libselinux.so.1)
==25639==    by 0x400E859: call_init.part.0 (in /lib64/ld-2.18.so)
==25639==    by 0x400E942: _dl_init (in /lib64/ld-2.18.so)
==25639==    by 0x40011C9: ??? (in /lib64/ld-2.18.so)
==25639== 
==25639== Conditional jump or move depends on uninitialised value(s)
==25639==    at 0x56AABD5: _itoa_word (in /lib64/libc-2.18.so)
==25639==    by 0x56AEC9C: vfprintf (in /lib64/libc-2.18.so)
==25639==    by 0x56B52D8: printf (in /lib64/libc-2.18.so)
==25639==    by 0x4E32C79: free (malloc.c:46)
==25639==    by 0x56CE65C: fclose@@GLIBC_2.2.5 (in /lib64/libc-2.18.so)
==25639==    by 0x504085E: selinuxfs_exists (in /lib64/libselinux.so.1)
==25639==    by 0x503C9A2: ??? (in /lib64/libselinux.so.1)
==25639==    by 0x400E859: call_init.part.0 (in /lib64/ld-2.18.so)
==25639==    by 0x400E942: _dl_init (in /lib64/ld-2.18.so)
==25639==    by 0x40011C9: ??? (in /lib64/ld-2.18.so)
==25639== 
==25639== Conditional jump or move depends on uninitialised value(s)
==25639==    at 0x56AECE8: vfprintf (in /lib64/libc-2.18.so)
==25639==    by 0x56B52D8: printf (in /lib64/libc-2.18.so)
==25639==    by 0x4E32C79: free (malloc.c:46)
==25639==    by 0x56CE65C: fclose@@GLIBC_2.2.5 (in /lib64/libc-2.18.so)
==25639==    by 0x504085E: selinuxfs_exists (in /lib64/libselinux.so.1)
==25639==    by 0x503C9A2: ??? (in /lib64/libselinux.so.1)
==25639==    by 0x400E859: call_init.part.0 (in /lib64/ld-2.18.so)
==25639==    by 0x400E942: _dl_init (in /lib64/ld-2.18.so)
==25639==    by 0x40011C9: ??? (in /lib64/ld-2.18.so)
==25639== 
==25639== Conditional jump or move depends on uninitialised value(s)
==25639==    at 0x56AE545: vfprintf (in /lib64/libc-2.18.so)
==25639==    by 0x56B52D8: printf (in /lib64/libc-2.18.so)
==25639==    by 0x4E32C79: free (malloc.c:46)
==25639==    by 0x56CE65C: fclose@@GLIBC_2.2.5 (in /lib64/libc-2.18.so)
==25639==    by 0x504085E: selinuxfs_exists (in /lib64/libselinux.so.1)
==25639==    by 0x503C9A2: ??? (in /lib64/libselinux.so.1)
==25639==    by 0x400E859: call_init.part.0 (in /lib64/ld-2.18.so)
==25639==    by 0x400E942: _dl_init (in /lib64/ld-2.18.so)
==25639==    by 0x40011C9: ??? (in /lib64/ld-2.18.so)
==25639== 
==25639== Conditional jump or move depends on uninitialised value(s)
==25639==    at 0x56AE5C8: vfprintf (in /lib64/libc-2.18.so)
==25639==    by 0x56B52D8: printf (in /lib64/libc-2.18.so)
==25639==    by 0x4E32C79: free (malloc.c:46)
==25639==    by 0x56CE65C: fclose@@GLIBC_2.2.5 (in /lib64/libc-2.18.so)
==25639==    by 0x504085E: selinuxfs_exists (in /lib64/libselinux.so.1)
==25639==    by 0x503C9A2: ??? (in /lib64/libselinux.so.1)
==25639==    by 0x400E859: call_init.part.0 (in /lib64/ld-2.18.so)
==25639==    by 0x400E942: _dl_init (in /lib64/ld-2.18.so)
==25639==    by 0x40011C9: ??? (in /lib64/ld-2.18.so)
==25639== 
==25639== Conditional jump or move depends on uninitialised value(s)
==25639==    at 0x56AE47A: vfprintf (in /lib64/libc-2.18.so)
==25639==    by 0x56B52D8: printf (in /lib64/libc-2.18.so)
==25639==    by 0x4E32C79: free (malloc.c:46)
==25639==    by 0x56916AE: _nl_load_locale_from_archive (in /lib64/libc-2.18.so)
==25639==    by 0x56906FA: _nl_find_locale (in /lib64/libc-2.18.so)
==25639==    by 0x56901D9: setlocale (in /lib64/libc-2.18.so)
==25639==    by 0x402EEF: ??? (in /usr/bin/ls)
==25639==    by 0x5685BE4: (below main) (in /lib64/libc-2.18.so)
==25639== 
==25639== Conditional jump or move depends on uninitialised value(s)
==25639==    at 0x56AECE8: vfprintf (in /lib64/libc-2.18.so)
==25639==    by 0x56B52D8: printf (in /lib64/libc-2.18.so)
==25639==    by 0x4E32C79: free (malloc.c:46)
==25639==    by 0x56916AE: _nl_load_locale_from_archive (in /lib64/libc-2.18.so)
==25639==    by 0x56906FA: _nl_find_locale (in /lib64/libc-2.18.so)
==25639==    by 0x56901D9: setlocale (in /lib64/libc-2.18.so)
==25639==    by 0x402EEF: ??? (in /usr/bin/ls)
==25639==    by 0x5685BE4: (below main) (in /lib64/libc-2.18.so)
==25639== 
==25639== Conditional jump or move depends on uninitialised value(s)
==25639==    at 0x56AE545: vfprintf (in /lib64/libc-2.18.so)
==25639==    by 0x56B52D8: printf (in /lib64/libc-2.18.so)
==25639==    by 0x4E32C79: free (malloc.c:46)
==25639==    by 0x56916AE: _nl_load_locale_from_archive (in /lib64/libc-2.18.so)
==25639==    by 0x56906FA: _nl_find_locale (in /lib64/libc-2.18.so)
==25639==    by 0x56901D9: setlocale (in /lib64/libc-2.18.so)
==25639==    by 0x402EEF: ??? (in /usr/bin/ls)
==25639==    by 0x5685BE4: (below main) (in /lib64/libc-2.18.so)
==25639== 
==25639== Conditional jump or move depends on uninitialised value(s)
==25639==    at 0x56AE5C8: vfprintf (in /lib64/libc-2.18.so)
==25639==    by 0x56B52D8: printf (in /lib64/libc-2.18.so)
==25639==    by 0x4E32C79: free (malloc.c:46)
==25639==    by 0x56916AE: _nl_load_locale_from_archive (in /lib64/libc-2.18.so)
==25639==    by 0x56906FA: _nl_find_locale (in /lib64/libc-2.18.so)
==25639==    by 0x56901D9: setlocale (in /lib64/libc-2.18.so)
==25639==    by 0x402EEF: ??? (in /usr/bin/ls)
==25639==    by 0x5685BE4: (below main) (in /lib64/libc-2.18.so)
==25639== 
==25639== Conditional jump or move depends on uninitialised value(s)
==25639==    at 0x56AE47A: vfprintf (in /lib64/libc-2.18.so)
==25639==    by 0x56B52D8: printf (in /lib64/libc-2.18.so)
==25639==    by 0x4E32C79: free (malloc.c:46)
==25639==    by 0x56970F7: _nl_make_l10nflist (in /lib64/libc-2.18.so)
==25639==    by 0x5690894: _nl_find_locale (in /lib64/libc-2.18.so)
==25639==    by 0x56901D9: setlocale (in /lib64/libc-2.18.so)
==25639==    by 0x402EEF: ??? (in /usr/bin/ls)
==25639==    by 0x5685BE4: (below main) (in /lib64/libc-2.18.so)
==25639== 
==25639== Conditional jump or move depends on uninitialised value(s)
==25639==    at 0x56AECE8: vfprintf (in /lib64/libc-2.18.so)
==25639==    by 0x56B52D8: printf (in /lib64/libc-2.18.so)
==25639==    by 0x4E32C79: free (malloc.c:46)
==25639==    by 0x56970F7: _nl_make_l10nflist (in /lib64/libc-2.18.so)
==25639==    by 0x5690894: _nl_find_locale (in /lib64/libc-2.18.so)
==25639==    by 0x56901D9: setlocale (in /lib64/libc-2.18.so)
==25639==    by 0x402EEF: ??? (in /usr/bin/ls)
==25639==    by 0x5685BE4: (below main) (in /lib64/libc-2.18.so)
==25639== 
==25639== Conditional jump or move depends on uninitialised value(s)
==25639==    at 0x56AE545: vfprintf (in /lib64/libc-2.18.so)
==25639==    by 0x56B52D8: printf (in /lib64/libc-2.18.so)
==25639==    by 0x4E32C79: free (malloc.c:46)
==25639==    by 0x56970F7: _nl_make_l10nflist (in /lib64/libc-2.18.so)
==25639==    by 0x5690894: _nl_find_locale (in /lib64/libc-2.18.so)
==25639==    by 0x56901D9: setlocale (in /lib64/libc-2.18.so)
==25639==    by 0x402EEF: ??? (in /usr/bin/ls)
==25639==    by 0x5685BE4: (below main) (in /lib64/libc-2.18.so)
==25639== 
==25639== Conditional jump or move depends on uninitialised value(s)
==25639==    at 0x56AE5C8: vfprintf (in /lib64/libc-2.18.so)
==25639==    by 0x56B52D8: printf (in /lib64/libc-2.18.so)
==25639==    by 0x4E32C79: free (malloc.c:46)
==25639==    by 0x56970F7: _nl_make_l10nflist (in /lib64/libc-2.18.so)
==25639==    by 0x5690894: _nl_find_locale (in /lib64/libc-2.18.so)
==25639==    by 0x56901D9: setlocale (in /lib64/libc-2.18.so)
==25639==    by 0x402EEF: ??? (in /usr/bin/ls)
==25639==    by 0x5685BE4: (below main) (in /lib64/libc-2.18.so)
==25639== 
==25639== Conditional jump or move depends on uninitialised value(s)
==25639==    at 0x56AE47A: vfprintf (in /lib64/libc-2.18.so)
==25639==    by 0x56B52D8: printf (in /lib64/libc-2.18.so)
==25639==    by 0x4E32C79: free (malloc.c:46)
==25639==    by 0x5690A7C: _nl_find_locale (in /lib64/libc-2.18.so)
==25639==    by 0x56901D9: setlocale (in /lib64/libc-2.18.so)
==25639==    by 0x402EEF: ??? (in /usr/bin/ls)
==25639==    by 0x5685BE4: (below main) (in /lib64/libc-2.18.so)
==25639== 
==25639== Conditional jump or move depends on uninitialised value(s)
==25639==    at 0x56AECE8: vfprintf (in /lib64/libc-2.18.so)
==25639==    by 0x56B52D8: printf (in /lib64/libc-2.18.so)
==25639==    by 0x4E32C79: free (malloc.c:46)
==25639==    by 0x5690A7C: _nl_find_locale (in /lib64/libc-2.18.so)
==25639==    by 0x56901D9: setlocale (in /lib64/libc-2.18.so)
==25639==    by 0x402EEF: ??? (in /usr/bin/ls)
==25639==    by 0x5685BE4: (below main) (in /lib64/libc-2.18.so)
==25639== 
==25639== Conditional jump or move depends on uninitialised value(s)
==25639==    at 0x56AE545: vfprintf (in /lib64/libc-2.18.so)
==25639==    by 0x56B52D8: printf (in /lib64/libc-2.18.so)
==25639==    by 0x4E32C79: free (malloc.c:46)
==25639==    by 0x5690A7C: _nl_find_locale (in /lib64/libc-2.18.so)
==25639==    by 0x56901D9: setlocale (in /lib64/libc-2.18.so)
==25639==    by 0x402EEF: ??? (in /usr/bin/ls)
==25639==    by 0x5685BE4: (below main) (in /lib64/libc-2.18.so)
==25639== 
==25639== Conditional jump or move depends on uninitialised value(s)
==25639==    at 0x56AE5C8: vfprintf (in /lib64/libc-2.18.so)
==25639==    by 0x56B52D8: printf (in /lib64/libc-2.18.so)
==25639==    by 0x4E32C79: free (malloc.c:46)
==25639==    by 0x5690A7C: _nl_find_locale (in /lib64/libc-2.18.so)
==25639==    by 0x56901D9: setlocale (in /lib64/libc-2.18.so)
==25639==    by 0x402EEF: ??? (in /usr/bin/ls)
==25639==    by 0x5685BE4: (below main) (in /lib64/libc-2.18.so)
==25639== 
==25639== Conditional jump or move depends on uninitialised value(s)
==25639==    at 0x56AE47A: vfprintf (in /lib64/libc-2.18.so)
==25639==    by 0x56B52D8: printf (in /lib64/libc-2.18.so)
==25639==    by 0x4E32C79: free (malloc.c:46)
==25639==    by 0x57182FC: closedir (in /lib64/libc-2.18.so)
==25639==    by 0x40428C: ??? (in /usr/bin/ls)
==25639==    by 0x5685BE4: (below main) (in /lib64/libc-2.18.so)
==25639== 
==25639== Conditional jump or move depends on uninitialised value(s)
==25639==    at 0x56AECE8: vfprintf (in /lib64/libc-2.18.so)
==25639==    by 0x56B52D8: printf (in /lib64/libc-2.18.so)
==25639==    by 0x4E32C79: free (malloc.c:46)
==25639==    by 0x57182FC: closedir (in /lib64/libc-2.18.so)
==25639==    by 0x40428C: ??? (in /usr/bin/ls)
==25639==    by 0x5685BE4: (below main) (in /lib64/libc-2.18.so)
==25639== 
==25639== Conditional jump or move depends on uninitialised value(s)
==25639==    at 0x56AE545: vfprintf (in /lib64/libc-2.18.so)
==25639==    by 0x56B52D8: printf (in /lib64/libc-2.18.so)
==25639==    by 0x4E32C79: free (malloc.c:46)
==25639==    by 0x57182FC: closedir (in /lib64/libc-2.18.so)
==25639==    by 0x40428C: ??? (in /usr/bin/ls)
==25639==    by 0x5685BE4: (below main) (in /lib64/libc-2.18.so)
==25639== 
==25639== Conditional jump or move depends on uninitialised value(s)
==25639==    at 0x56AE5C8: vfprintf (in /lib64/libc-2.18.so)
==25639==    by 0x56B52D8: printf (in /lib64/libc-2.18.so)
==25639==    by 0x4E32C79: free (malloc.c:46)
==25639==    by 0x57182FC: closedir (in /lib64/libc-2.18.so)
==25639==    by 0x40428C: ??? (in /usr/bin/ls)
==25639==    by 0x5685BE4: (below main) (in /lib64/libc-2.18.so)
==25639== 
==25639== Conditional jump or move depends on uninitialised value(s)
==25639==    at 0x56AE47A: vfprintf (in /lib64/libc-2.18.so)
==25639==    by 0x56B52D8: printf (in /lib64/libc-2.18.so)
==25639==    by 0x4E32C79: free (malloc.c:46)
==25639==    by 0x403A22: ??? (in /usr/bin/ls)
==25639==    by 0x5685BE4: (below main) (in /lib64/libc-2.18.so)
==25639== 
==25639== Conditional jump or move depends on uninitialised value(s)
==25639==    at 0x56AECE8: vfprintf (in /lib64/libc-2.18.so)
==25639==    by 0x56B52D8: printf (in /lib64/libc-2.18.so)
==25639==    by 0x4E32C79: free (malloc.c:46)
==25639==    by 0x403A22: ??? (in /usr/bin/ls)
==25639==    by 0x5685BE4: (below main) (in /lib64/libc-2.18.so)
==25639== 
==25639== Conditional jump or move depends on uninitialised value(s)
==25639==    at 0x56AE545: vfprintf (in /lib64/libc-2.18.so)
==25639==    by 0x56B52D8: printf (in /lib64/libc-2.18.so)
==25639==    by 0x4E32C79: free (malloc.c:46)
==25639==    by 0x403A22: ??? (in /usr/bin/ls)
==25639==    by 0x5685BE4: (below main) (in /lib64/libc-2.18.so)
==25639== 
==25639== Conditional jump or move depends on uninitialised value(s)
==25639==    at 0x56AE5C8: vfprintf (in /lib64/libc-2.18.so)
==25639==    by 0x56B52D8: printf (in /lib64/libc-2.18.so)
==25639==    by 0x4E32C79: free (malloc.c:46)
==25639==    by 0x403A22: ??? (in /usr/bin/ls)
==25639==    by 0x5685BE4: (below main) (in /lib64/libc-2.18.so)
==25639== 
==25639== Conditional jump or move depends on uninitialised value(s)
==25639==    at 0x56AE47A: vfprintf (in /lib64/libc-2.18.so)
==25639==    by 0x56B52D8: printf (in /lib64/libc-2.18.so)
==25639==    by 0x4E32C79: free (malloc.c:46)
==25639==    by 0x403A33: ??? (in /usr/bin/ls)
==25639==    by 0x5685BE4: (below main) (in /lib64/libc-2.18.so)
==25639== 
==25639== Conditional jump or move depends on uninitialised value(s)
==25639==    at 0x56AECE8: vfprintf (in /lib64/libc-2.18.so)
==25639==    by 0x56B52D8: printf (in /lib64/libc-2.18.so)
==25639==    by 0x4E32C79: free (malloc.c:46)
==25639==    by 0x403A33: ??? (in /usr/bin/ls)
==25639==    by 0x5685BE4: (below main) (in /lib64/libc-2.18.so)
==25639== 
==25639== Conditional jump or move depends on uninitialised value(s)
==25639==    at 0x56AE545: vfprintf (in /lib64/libc-2.18.so)
==25639==    by 0x56B52D8: printf (in /lib64/libc-2.18.so)
==25639==    by 0x4E32C79: free (malloc.c:46)
==25639==    by 0x403A33: ??? (in /usr/bin/ls)
==25639==    by 0x5685BE4: (below main) (in /lib64/libc-2.18.so)
==25639== 
==25639== Conditional jump or move depends on uninitialised value(s)
==25639==    at 0x56AE5C8: vfprintf (in /lib64/libc-2.18.so)
==25639==    by 0x56B52D8: printf (in /lib64/libc-2.18.so)
==25639==    by 0x4E32C79: free (malloc.c:46)
==25639==    by 0x403A33: ??? (in /usr/bin/ls)
==25639==    by 0x5685BE4: (below main) (in /lib64/libc-2.18.so)
==25639== 
==25639== 
==25639== HEAP SUMMARY:
==25639==     in use at exit: 0 bytes in 0 blocks
==25639==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==25639== 
==25639== All heap blocks were freed -- no leaks are possible
==25639== 
==25639== For counts of detected and suppressed errors, rerun with: -v
==25639== Use --track-origins=yes to see where uninitialised values come from
==25639== ERROR SUMMARY: 1670 errors from 30 contexts (suppressed: 0 from 0)
